<!DOCTYPE html>
<html>
<head>
<title>Kubeflow - NLP</title>
</head>
<body>
    <div id="title">Kubeflow - NLP</div>
    <div id="center">
        <div id="input">
            <div class="content-title">Message</div>
                <textarea name="message" id="message" placeholder="...Please enter here" style="height: 60%;"></textarea>
                <input type="submit" value="Predict" onclick="ShowResult()">
		<iframe id="show" width="600" src="" frameBorder="0"></iframe>
	        <script type="text/javascript">
	        function ShowResult() {
	    	    var input = document.getElementById("message").value;
		    document.getElementById("show").src = "http://localhost:5000/python test-serving.py " + input;
	        }
                </script> 
            </div>	                  
        </div>
    </div>
</body>

<style type="text/css">
	body {
		background-color: azure;
		text-align: center;
		font-family: fantasy;
	}

	#title {
		font-size: 10vh;
	}

	#center {
		margin-left: 10%;
		margin-right: 10%;
		width: 80vw;
		height: 80vh;
		opacity: 2.0;
		background-color: blanchedalmond;
		border: 5px solid #666;
		border-radius: 50px;
		box-shadow:-9px 12px 9px black
	}

	#input {
		float: left;
		width: 100%;
		height: 80%;
	}

	.content-title {
		font-size: 5vh;
		margin: 2%;
	}

	textarea {
		margin: 5%;
		width: 90%;
		font-size: 4vh;
	}

	input {
		width: 20%;
		height: 10%;
		font-size: 4vh;
		font-family: fantasy;
		background-color: lawngreen;
		border-radius: 50px;
		position: absolute;
		top: 80%;
		left: 15%;
	}

	#show {
		position: absolute;
		top: 80%;
		left: 40%;
	}

</style>
